[uwsgi]
http-socket = :$(PORT)
chdir = ./Server/
plugins = /usr/lib/uwsgi/plugins/pypy3
pypy-wsgi = app:app
pypy-home = /usr/local/lib/pypy3
pypy-wsgi-file = /Server/wsgi.py
pypy-lib = /usr/local/lib/pypy3/bin/libpypy3-c.so
pypy-setup = /Server/uwsgi/pypy_setup.p
master = true
die-on-term = true
module = server:app
memory-report = true